langcode: en
status: true
dependencies:
  module:
    - civicrm_entity
    - link
id: civicrm_event.field_roundearth_events_loc_link
field_name: field_roundearth_events_loc_link
entity_type: civicrm_event
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
