langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roundearth_events_body
    - paragraphs.paragraphs_type.roundearth_events_section
  module:
    - text
id: paragraph.roundearth_events_section.field_roundearth_events_body
field_name: field_roundearth_events_body
entity_type: paragraph
bundle: roundearth_events_section
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
