langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_media_uploads
    - media.type.file
    - media.type.image
    - node.type.roundearth_news
id: node.roundearth_news.field_roundearth_media_uploads
field_name: field_roundearth_media_uploads
entity_type: node
bundle: roundearth_news
label: Attachments
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      file: file
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: file
field_type: entity_reference
