langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.roundearth_news
  module:
    - comment
id: node.roundearth_news.comment
field_name: comment
entity_type: node
bundle: roundearth_news
label: Comments
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
