roundearth_donate:
  type: config_object
  label: 'Round Earth Donate'
  mapping:
    donate_page:
      type: string
      label: 'Message to display when in maintenance mode'
    join_page:
      type: string
      label: 'Message to display when in maintenance mode'
