langcode: en
status: true
dependencies:
  theme:
    - seven_roundearth
id: seven_roundearth_local_actions
theme: seven_roundearth
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
