langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seven_roundearth
id: seven_roundearth_help
theme: seven_roundearth
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
