langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven_roundearth
id: seven_roundearth_content
theme: seven_roundearth
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
