langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_media_banner
    - media.type.image
    - node.type.roundearth_content_page
id: node.roundearth_content_page.field_roundearth_media_banner
field_name: field_roundearth_media_banner
entity_type: node
bundle: roundearth_content_page
label: 'Banner Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
