langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_categories
    - node.type.roundearth_content_page
    - taxonomy.vocabulary.roundearth_categories
id: node.roundearth_content_page.field_roundearth_categories
field_name: field_roundearth_categories
entity_type: node
bundle: roundearth_content_page
label: Categories
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      roundearth_categories: roundearth_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
