path:
  - permissions
plugin: add
actions:
  'access all custom data':
    value: 'access all custom data'
  'access CiviMail subscribe/unsubscribe pages':
    value: 'access CiviMail subscribe/unsubscribe pages'
  'access comments':
    value: 'access comments'
  'access content':
    value: 'access content'
  'access shortcuts':
    value: 'access shortcuts'
  'access site-wide contact form':
    value: 'access site-wide contact form'
  'edit my contact':
    value: 'edit my contact'
  'edit own comments':
    value: 'edit own comments'
  'make online contributions':
    value: 'make online contributions'
  'post comments':
    value: 'post comments'
  'profile create':
    value: 'profile create'
  'profile edit':
    value: 'profile edit'
  'profile view':
    value: 'profile view'
  'register for events':
    value: 'register for events'
  'search content':
    value: 'search content'
  'skip comment approval':
    value: 'skip comment approval'
  'use advanced search':
    value: 'use advanced search'
  'use text format restricted_html':
    value: 'use text format restricted_html'
  'view event info':
    value: 'view event info'
  'view my contact':
    value: 'view my contact'
  'view my invoices':
    value: 'view my invoices'
  'view public CiviMail content':
    value: 'view public CiviMail content'
  'view the administration theme':
    value: 'view the administration theme'
